{
  "name": "stag-house-virtual-tryon",
  "version": "1.0.0",
  "description": "Virtual hairstyle try-on application",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.4"
  }
}
